<?php
/*
$page=0 //当前页数
$total=10 //总条数
$displaypg=10 //每页显示条数
$maxpage = ceil($total / $displaypg);
if(!$page) $page = 1;
if($page > $maxpage) $page = $maxpage;
$limit = ($page - 1) * $displaypg;		

//LIMIT $limit,$displaypg
*/
//----随机从数组中生出一句话

$arr[0]='早上起床第一个想见的是你，晚上睡前最后想见的也是你，希望只要我眼睛看到的地方都有你。';
$arr[1]='对未来不再害怕，因为你就是我的方向；对困难不再恐惧，因为你能成为我的力量。';
$arr[2]='和你在一起，再琐碎的事情都变成了美好的回忆，想和你过完这一生，甚至这一生对我来说也不够长久。';
$arr[3]='要是我有一条小尾巴，看到你的时候，一定会忍不住摇摆，那是我看到心仪人的模样。';
$arr[4]='白天见到的是你，晚上梦到的是你，这就是我想要的幸福。';
$arr[5]='从现在牵手，到将来白头，一生太短，不够我好好拥抱你。愿意做你的英雄，呵护你，用尽我一辈子的温柔。';
$arr[6]='感谢我能遇见你，万水千山，希望我们能够一起走过。';
$arr[7]='有你在的地方，就会有我的眼神，守望你是我今生最大的幸福。';
$arr[8]='与君初相识，犹如故人归。思君如流水，何有穷已时。';
$arr[9]='早就在脑海里和你轰轰烈烈过完了一生，就差一句勇敢的告白。';
//echo $arr[3];exit;
$rand=array_rand( $arr ); //输出数组中的一个随机元素
echo $arr[$rand]."<br>";


///------------随机生出密码
$test = array(1,4,7,9,6);//对这5个数建立数字索引数组，则索引值为0到4
$i = rand(0,4);//随机生成一个0，到4之间的整形数字，包括0和4
echo $test[$i];
///--------随机生成四位数字
echo "<br>".$a='BKBM_'.rand(1000,9999);///----随机生成四位数字


?>